../Core/Drivers/SX1276/SX1276.c:12:9:SX1276_SPIRead	1
../Core/Drivers/SX1276/SX1276.c:20:6:SX1276_SPIWrite	1
../Core/Drivers/SX1276/SX1276.c:27:6:SX1276_SPIBurstRead	3
../Core/Drivers/SX1276/SX1276.c:42:6:SX1276_SPIBurstWrite	3
../Core/Drivers/SX1276/SX1276.c:57:6:SX1276_config	2
../Core/Drivers/SX1276/SX1276.c:116:6:SX1276_standby	1
../Core/Drivers/SX1276/SX1276.c:121:6:SX1276_sleep	1
../Core/Drivers/SX1276/SX1276.c:126:6:SX1276_entryLoRa	1
../Core/Drivers/SX1276/SX1276.c:130:6:SX1276_clearLoRaIrq	1
../Core/Drivers/SX1276/SX1276.c:134:5:SX1276_LoRaEntryRx	3
../Core/Drivers/SX1276/SX1276.c:166:9:SX1276_LoRaRxPacket	3
../Core/Drivers/SX1276/SX1276.c:189:5:SX1276_LoRaEntryTx	3
../Core/Drivers/SX1276/SX1276.c:220:5:SX1276_LoRaTxPacket	3
../Core/Drivers/SX1276/SX1276.c:241:6:SX1276_init	1
../Core/Drivers/SX1276/SX1276.c:255:5:SX1276_transmit	2
../Core/Drivers/SX1276/SX1276.c:263:5:SX1276_receive	1
../Core/Drivers/SX1276/SX1276.c:267:9:SX1276_available	1
../Core/Drivers/SX1276/SX1276.c:271:9:SX1276_read	2
../Core/Drivers/SX1276/SX1276.c:280:9:SX1276_RSSI_LoRa	1
../Core/Drivers/SX1276/SX1276.c:287:9:SX1276_RSSI	1
